# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

print("Задание 1(30)")

a1 = int(input("Введите первый элемент:"))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))

massive = [a1]
for i in range(1, n):
    massive.append(massive[0] + i * d)

print(*massive)

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

print()
print("Задание 2(32)")

massive = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_num = 7
max_num = 10

result_mas = [i for i in range(len(massive)) if massive[i] >= min_num and massive[i] <= max_num]
print(result_mas)
