# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент:"))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))

massive = [a1]
for i in range(1, n):
    massive.append(massive[0] + i * d)

print(*massive)