# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random

print("Задача 1 (10)")
n = int(input("Введите количество монеток: "))
arr = []
for i in range(n):
    arr.append(random.randrange(2))
print(arr)

count0 = 0
count1 = 0
for item in arr:
    if item == 0:
        count0 += 1
    else:
        count1 += 1

result = count0 if count0 < count1 else count1
print(f"Минимальное число монеток, которые нужно перевернуть: {result}")
print()