# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

print("Задача 1(22)")

# n = int(input("Введите количество чисел в первом наборе: "))
# m = int(input("Введите количество чисел во втором наборе: "))

first_set = set(input("Введите первый набор чисел через пробел: ").split())
second_set = set(input("Введите второй набор чисел через пробел: ").split())

union_sets = first_set.intersection(second_set)
result_list = list(union_sets)

for i in range(len(result_list)):
    result_list[i] = int(result_list[i])

for i in range(len(result_list)):
    for j in range(len(result_list) - 1):
        if result_list[j] > result_list[j + 1]:
            temp = result_list[j]
            result_list[j] = result_list[j + 1]
            result_list[j + 1] = temp

print(*result_list)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод —
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

print()
print("Задача 2(24)")

num_bushes = int(input("Введите количество кустов: "))
bushes_yield = input("Введите урожайность кустов через пробел: ").split()

for i in range(len(bushes_yield)):
    bushes_yield[i] = int(bushes_yield[i])

max_yields = []
for i in range(num_bushes):
    if i == 0:
        max_yields.append(bushes_yield[0] + bushes_yield[1] + bushes_yield[-1])
    elif i == num_bushes - 1:
        max_yields.append(bushes_yield[-2] + bushes_yield[-1] + bushes_yield[0])
    else:
        max_yields.append(bushes_yield[i - 1] + bushes_yield[i] + bushes_yield[i + 1])

max_yield = max(max_yields)
print(max_yield)
